<!Doctype HTML>
<head lang="es">
    <title>Papers & Scissors</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Roboto+Mono:wght@100;400&family=Rubik+Iso&display=swap" rel="stylesheet">
</head>
<body>
    <img src="Logo.jpg" class="logo" alt="Logotipo">
    <h1 class="nombre">Papers & Scissors</h1>
    <main>
      <div class="eslogan"> <!-- div para el apartado de mision y vision-->
      <h3 class="MV">Nuestra visión:</h3>
      <p>Ser líderes en el mercado de la papelería y los suministros de oficina en México, reconocidos por nuestros clientes por nuestra amplia selección de productos, precios competitivos y un servicio excepcional. Nos comprometemos a ser una empresa innovadora, adaptándonos constantemente a las necesidades cambiantes de nuestros clientes y del mercado, mientras mantenemos altos estándares de calidad y sostenibilidad en todos nuestros procesos y productos.
      </p>
      <h3 class="MV">Nuestra misión:</h3>
      <p>Proporcionar a nuestros clientes productos de papelería de alta calidad y suministros de oficina a precios competitivos, mientras brindamos un servicio excepcional que satisfaga las necesidades de nuestros clientes y fomente una relación duradera con ellos. Nos comprometemos a mantener una amplia gama de productos y servicios, asegurando que nuestros clientes tengan acceso a las últimas tendencias y tecnologías en productos de papelería y suministros de oficina</p>
      </div>
    </main>
    <h3 class="MV">Productos</h3>
    <div class="Productos"><!--Div para el menu interactivo-->
      <p class="producto">Colores</p>
      <ul>
        <li><a href="https://www.prismacolor.mx/" target="_blank" real="noopener noreferrer">PrismaColor</a></li>
        <a href="https://www.prismacolor.mx/" target="_blank" real="noopener noreferrer"><img src="imagenes/prismacolor.jpg"></a>
        <li><a href="https://www.crayola.com.mx/browse-products.aspx" target="_blank" real="noopener noreferrer">Crayola</a></li>
        <a href="https://www.crayola.com.mx/browse-products.aspx" target="_blank" real="noopener noreferrer"><img src="imagenes/crayola.webp"></a>
        <li><a href="http://www.baco.com.mx/single.html?product=36" target="_blank" real="noopener noreferrer">Bacoiris</a></li>
        <a href="http://www.baco.com.mx/single.html?product=36" target="_blank" real="noopener noreferrer"><img src="imagenes/Bacoiris.jpg"></a>
        <li><a href="https://www.tiendanorma.com/norma/colores-marcadores-lapices/colores" target="_blank" real="noopener noreferrer">Norma</a></li>
        <a href="https://www.tiendanorma.com/norma/colores-marcadores-lapices/colores" target="_blank" real="noopener noreferrer"><img src="imagenes/Norma.jpeg"></a>
        <li><a href="https://www.faber-castell.com.mx/" target="_blank" real="noopener noreferrer">Faber-Castell</a></li>
        <a href="https://www.faber-castell.com.mx/" target="_blank" real="noopener noreferrer"><img src="imagenes/febercastell.jpg"></a>
        <li><a href="https://www.pelikan.com/mx/" target="_blank" real="noopener noreferrer">Pelikan</a></li>
        <a href="https://www.pelikan.com/mx/" target="_blank" real="noopener noreferrer"><img src="imagenes/Pelikan.jpg"></a>
        <li><a href="https://www.papermate.mx/arte-y-colores/" target="_blank" real="noopener noreferrer">Paper Mate</a></li>
        <a href="https://www.papermate.mx/arte-y-colores/" target="_blank" real="noopener noreferrer"><img src="imagenes/Papermate.webp"></a>
        <li><a href="https://www.bicworld.com/es/nuestros-productos/papeleria" target="_blank" real="noopener noreferrer">Big</a></li>
        <a href="https://www.bicworld.com/es/nuestros-productos/papeleria" target="_blank" real="noopener noreferrer"><img src="imagenes/Big.webp"></a>
        <li><a href="http://dixon.com.mx/mapita_y_blanca_nieves.php" target="_blank" real="noopener noreferrer">Mapita</a></li>
        <a href="http://dixon.com.mx/mapita_y_blanca_nieves.php" target="_blank" real="noopener noreferrer"><img src="imagenes/Mapita.webp"></a>
      </ul>
      <p class="producto">Libretas</p>
      <ul>
        <li><a href="https://www.ellibrero.com/categoria-producto/moleskine/" target="_blank" real="noopener noreferrer">Moleskine</a></li>
        <a href="https://www.ellibrero.com/categoria-producto/moleskine/" target="_blank" real="noopener noreferrer"><img src="imagenes/moleskie.jpg"></a>
        <li><a href="https://www.muji.com/es/message/2020/" target="_blank" real="noopener noreferrer">Muji</a></li>
        <a href="https://www.muji.com/es/message/2020/" target="_blank" real="noopener noreferrer"><img src="imagenes/muji.jpg"></a>
        <li><a href="https://www.imakenotebooks.com/" target="_blank" real="noopener noreferrer">Rocket Boock</a></li>
        <a href="https://www.imakenotebooks.com/" target="_blank" real="noopener noreferrer"><img src="imagenes/rocket.jpg"></a>
        <li><a href=" https://www.scribe.com.mx/" target="_blank" real="noopener noreferrer">Scribe</a></li>
        <a href=" https://www.scribe.com.mx/" target="_blank" real="noopener noreferrer"><img src="imagenes/scribe.webp"></a>
        <li><a href="https://www.norma.com.ec/ " target="_blank" real="noopener noreferrer">Norma</a></li>
        <a href="https://www.norma.com.ec/ " target="_blank" real="noopener noreferrer"><img src="imagenes/norma-cuaderno.gif"></a>
        <li><a href="https://www.la-estrella.com.mx/" target="_blank" real="noopener noreferrer">Estrella</a></li>
        <a href="https://www.la-estrella.com.mx/" target="_blank" real="noopener noreferrer"><img src="imagenes/estrella.jpg"></a>
        <li><a href="https://lumen.com.mx/cuaderno-profesional-five-star-5-materias-raya-200-hojas-marca-five-star-sku-236665
          " target="_blank" real="noopener noreferrer">Five star</a></li>
        <a href="https://lumen.com.mx/cuaderno-profesional-five-star-5-materias-raya-200-hojas-marca-five-star-sku-236665
        " target="_blank" real="noopener noreferrer"><img src="imagenes/fivestar.jpg"></a>
      </ul>
      <p class="producto">Calculadoras</p>
      <p class="producto">Accesorios</p>
    </div>

</body>